('E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\stormcloud.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\DarkAge\\stormcloud\\sc-client\\build\\stormcloud\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('stormcloud',
   'E:\\DarkAge\\stormcloud\\sc-client\\stormcloud.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
